#######################################################################
#                   Arch Linux Fast Install                           #  
# --------------------------------------------------------------------#
# author    : Virus_Man                                               # 
#                                                                     #
# project   : ArchInst                                                # 
# file      : installer.conf                                          #
# license   : LGPL-3.0 (http://opensource.org/licenses/lgpl-3.0.html) #
#                                                                     #
# reference : https://wiki.archlinux.org/index.php/Installation_guide #
#######################################################################

config() {
  
}

config
