#######################################################################
#                   Arch Linux Fast Install                           #  
# --------------------------------------------------------------------#
# author    : Virus_Man                                               # 
#                                                                     #
# project   : ArchInst                                                # 
# file      : installer.conf                                          #
# license   : LGPL-3.0 (http://opensource.org/licenses/lgpl-3.0.html) #
#                                                                     #
# reference : https://wiki.archlinux.org/index.php/Installation_guide #
#######################################################################

config() {
        
        VM=false

         # Check for VM
        case $(systemd-detect-virt) in
        oracle)
            virt="vbox"
            VM=true
        ;;
        vmware)
            virt="vmware"
            VM=true
        ;;
        qemu)
            virt="qemu"
            VM=true
        ;;
        kvm)
            virt="kvm"
            VM=true
        ;;
        microsoft)
            virt="hyper-v"
            VM=true
        ;;
        xen)
            virt="xen"
            VM=true
        ;;
        esac  
}

config
